:root {
    --color-bg-primary: rgb(15, 15, 30);
    --color-bg-secondary: rgb(45, 40, 60);
    --color-text-primary: #eaeaea;
    --color-text-secondary: rgb(180, 24, 81);
    --box-shadow: 5px 5px 50px var(--color-bg-secondary);
}

body {
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    font-size: 1.7rem;
    margin: 0 5vw;
}

section {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Navigation */

nav.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 10vh;
    min-height: 100px;
}

ul.link-container {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    align-items: center;
}

ul.link-container > li {
    margin: 0 2em;
}

ul.link-container > li:last-child {
    margin-right: 0;
}

.logo {
    text-align: center;
    display: flex;
    align-items: center;
}

/* Hero */
section.hero {
    flex-direction: row-reverse;
    align-items: center;
    gap: 2em;
    height: 90vh;
    justify-content: center;
}

.hero > img {
    height: 70vh;
    width: auto;
    object-fit: cover;
    margin-bottom: 20vh;
    margin-left: 15px;
    margin-right: 15px;
}

section.hero > div > h1 {
    font-size: 2em;
}

section.hero > div {
    max-width: 800px;
}

/* About */

section.about {
    align-items: center;
    justify-content: center;
}

section.about > .about-container {
    text-align: justify;
    max-width: 1000px;
    align-items: center;
    border: 3px solid var(--color-bg-secondary);
    border-radius: 40px;
    padding: 2em;
    box-shadow: var(--box-shadow);
    margin-bottom: 20vh;
    background: linear-gradient(-25deg, rgba(59, 1, 158, 0.238) 30%, transparent 30%);
}

/* Projects */
section.projects {
    justify-content: space-between;
}

section.projects > h1 {
   text-align: center;
   font-size: 2em;
}

.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30vh;
    box-shadow: var(--box-shadow);
    padding: 10px;
    border-radius: 40px;
}

.card-container > div > a > img {
    width: 100%;
    border-radius: 20px;
}

.card-container > div {
    width: 30%;
    background-color: rgba(0,0,0,0.2);
    padding: 10px;
    border-radius: 25px;
}

/* Footer */
.social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    font-size: 1.6em;
}

footer.footer > div.social-links > a {
    color: var(--color-text-primary);
    text-decoration: none;
}